<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENELETRO</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <form method="POST" action="./calcular.php">
        <h1>RTI Solutions</h1>
        <label for="quilowattsHora" >Quilowatts-Hora</label>
        <input id="quilowattsHora" name="quilowattsHora" />

        <label for="nomeCompletoCliente">Nome Completo</label>
        <input id="nomeCompletoCliente" name="nomeCompletoCliente" />

        <label for="endereco">Endereço </label>
        <input id="endereco" name="endereco" />
        
        <button>Calcular</button>
    </form>
</body>
</html>